CREATE TABLE IF NOT EXISTS user(
user_id  INT AUTO_INCREMENT PRIMARY KEY,
user_name VARCHAR(25) NOT NULL,
password  VARCHAR(25)
);

INSERT INTO user VALUES (101,'Tri','Veni');

INSERT INTO user VALUES (102,'Hello','World');